version: "1.0"
name: "webapp"

image:
  docker_image: "nginx:alpine"
  command: ["/bin/sh", "-c", "echo 'Hello from budgie!' && nginx -g 'daemon off;'"]
  workdir: "/app"

ports:
  - container_port: 80
    host_port: 8080
    protocol: tcp

volumes:
  - source: "./data"
    target: "/usr/share/nginx/html"
    mode: rw

# Load additional environment variables from file
# env_file: ".env"

environment:
  - APP_ENV=production
  - DEBUG=false

healthcheck:
  path: "/"
  interval: 30s
  timeout: 5s
  retries: 3

# Restart policy: "no", "always", "on-failure", "unless-stopped"
restart_policy:
  name: "on-failure"
  maximum_retry_count: 3

# Stop timeout in seconds
stop_timeout: 10

replicas:
  min: 2
  max: 5

# Resource limits
resources:
  cpu_shares: 1024
  memory_limit: 536870912  # 512MB
  pids_limit: 100
