version: "1.0"
name: "debian-base"

# Debian Stable - Reliable and secure base image
# Great for production workloads requiring stability

image:
  docker_image: "debian:bookworm-slim"
  command: ["/bin/bash"]
  workdir: "/app"

ports:
  - container_port: 8080
    host_port: 8080
    protocol: tcp

volumes:
  - source: "./data"
    target: "/app/data"
    mode: rw

environment:
  - "DEBIAN_FRONTEND=noninteractive"
  - "TZ=UTC"

resources:
  cpu_shares: 512
  memory_limit: 268435456  # 256MB
  pids_limit: 150

healthcheck:
  path: "/"
  interval: 30s
  timeout: 5s
  retries: 3

replicas:
  min: 1
  max: 3
